<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Tabela</title>
		<link rel="icon" href="https://supergeeks.com.br/images/imagePublic.png"/>
	</head>
	<body>

		<table border>
			<tr>
				<th colspan="4">X</th>
			</tr>
			<tr>
				<td>A</td>
				<td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/88/Bandeira_de_Alagoas.svg/45px-Bandeira_de_Alagoas.svg.png" alt="Bandeira de Alagoas"></td>
				<td rowspan="2">Cc</td>
				<td>D</td>
			</tr>
			<tr>
				<td><a href="">E</a></td>
				<td>F</td>
				<td>G</td>
			</tr>
			<tr>
				<td>I</td>
				<td>J</td>
				<th>K</th>
				<td>L</td>
			</tr>
		</table>

	</body>
</html>